<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>57</ID>
      <Description>"IGT Active"</Description>
      <VariableType>8 Bytes</VariableType>
      <Address>"re3demo.exe"+08DCD520</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>60</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"IGT Cutscene"</Description>
          <VariableType>8 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"IGT Menu"</Description>
          <VariableType>8 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"IGT Paused"</Description>
          <VariableType>8 Bytes</VariableType>
          <Address>+18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"DA Rank"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08DD5CA0</Address>
      <Offsets>
        <Offset>58</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>52</ID>
          <Description>"DA Score"</Description>
          <VariableType>Float</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Player Maximum HP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08DCB6C0</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>20</Offset>
        <Offset>50</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Player Current HP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"Inventory (Entry 1) - Slot Position"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08DCB6C0</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>98</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Inventory (Entry 1) - Item ID"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08DCB6C0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>10</Offset>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>98</Offset>
        <Offset>50</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Weapon ID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Attachments"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Quantity"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Inventory (Entry 2) - Slot Position"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08DCB6C0</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>18</Offset>
        <Offset>28</Offset>
        <Offset>10</Offset>
        <Offset>98</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"Inventory (Entry 2) - Item ID"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08DCB6C0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>10</Offset>
        <Offset>18</Offset>
        <Offset>28</Offset>
        <Offset>10</Offset>
        <Offset>98</Offset>
        <Offset>50</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Weapon ID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Attachments"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Quantity"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Inventory (Entry 3) - Slot Position"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08DCB6C0</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>18</Offset>
        <Offset>30</Offset>
        <Offset>10</Offset>
        <Offset>98</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Inventory (Entry 3) - Item ID"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08DCB6C0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>10</Offset>
        <Offset>18</Offset>
        <Offset>30</Offset>
        <Offset>10</Offset>
        <Offset>98</Offset>
        <Offset>50</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>74</ID>
          <Description>"Weapon ID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"Attachments"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Quantity"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"Inventory (Entry 4) - Slot Position"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08DCB6C0</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>18</Offset>
        <Offset>38</Offset>
        <Offset>10</Offset>
        <Offset>98</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"Inventory (Entry 4) - Item ID"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08DCB6C0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>10</Offset>
        <Offset>18</Offset>
        <Offset>38</Offset>
        <Offset>10</Offset>
        <Offset>98</Offset>
        <Offset>50</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Weapon ID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Attachments"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Quantity"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"Inventory (Entry 5) - Slot Position"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08DCB6C0</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>18</Offset>
        <Offset>40</Offset>
        <Offset>10</Offset>
        <Offset>98</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"Inventory (Entry 5) - Item ID"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08DCB6C0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>10</Offset>
        <Offset>18</Offset>
        <Offset>40</Offset>
        <Offset>10</Offset>
        <Offset>98</Offset>
        <Offset>50</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Weapon ID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Attachments"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Quantity"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"Inventory (Entry 6) - Slot Position"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08DCB6C0</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>18</Offset>
        <Offset>48</Offset>
        <Offset>10</Offset>
        <Offset>98</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"Inventory (Entry 6) - Item ID"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08DCB6C0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>10</Offset>
        <Offset>18</Offset>
        <Offset>48</Offset>
        <Offset>10</Offset>
        <Offset>98</Offset>
        <Offset>50</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>89</ID>
          <Description>"Weapon ID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Attachments"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Quantity"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"Inventory (Entry 7) - Slot Position"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08DCB6C0</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>18</Offset>
        <Offset>50</Offset>
        <Offset>10</Offset>
        <Offset>98</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"Inventory (Entry 7) - Item ID"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08DCB6C0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>10</Offset>
        <Offset>18</Offset>
        <Offset>50</Offset>
        <Offset>10</Offset>
        <Offset>98</Offset>
        <Offset>50</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>94</ID>
          <Description>"Weapon ID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"Attachments"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"Quantity"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"Inventory (Entry 8) - Slot Position"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08DCB6C0</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>18</Offset>
        <Offset>58</Offset>
        <Offset>10</Offset>
        <Offset>98</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"Inventory (Entry 8) - Item ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08DCB6C0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>10</Offset>
        <Offset>18</Offset>
        <Offset>58</Offset>
        <Offset>10</Offset>
        <Offset>98</Offset>
        <Offset>50</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>99</ID>
          <Description>"Weapon ID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"Attachments"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"Quantity"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"Enemy Pointer Table Count"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08D9C830</Address>
      <Offsets>
        <Offset>1C</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"Enemy Maximum HP 1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08D9C830</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>300</Offset>
        <Offset>20</Offset>
        <Offset>30</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>107</ID>
          <Description>"Enemy Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"Enemy Maximum HP 2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08D9C830</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>300</Offset>
        <Offset>28</Offset>
        <Offset>30</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>109</ID>
          <Description>"Enemy Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"Enemy Maximum HP 3"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08D9C830</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>300</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>117</ID>
          <Description>"Enemy Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"Enemy Maximum HP 4"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08D9C830</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>300</Offset>
        <Offset>38</Offset>
        <Offset>30</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>115</ID>
          <Description>"Enemy Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"Enemy Maximum HP 5"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08D9C830</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>300</Offset>
        <Offset>40</Offset>
        <Offset>30</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>113</ID>
          <Description>"Enemy Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"Enemy Maximum HP 6"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08D9C830</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>300</Offset>
        <Offset>48</Offset>
        <Offset>30</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>111</ID>
          <Description>"Enemy Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"Enemy Maximum HP 7"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08D9C830</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>300</Offset>
        <Offset>50</Offset>
        <Offset>30</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>125</ID>
          <Description>"Enemy Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"Enemy Maximum HP 8"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08D9C830</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>300</Offset>
        <Offset>58</Offset>
        <Offset>30</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>123</ID>
          <Description>"Enemy Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"Enemy Maximum HP 9"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08D9C830</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>300</Offset>
        <Offset>60</Offset>
        <Offset>30</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>121</ID>
          <Description>"Enemy Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"Enemy Maximum HP 10"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08D9C830</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>300</Offset>
        <Offset>68</Offset>
        <Offset>30</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>119</ID>
          <Description>"Enemy Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"Enemy Maximum HP 11"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08D9C830</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>300</Offset>
        <Offset>70</Offset>
        <Offset>30</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>134</ID>
          <Description>"Enemy Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"Enemy Maximum HP 12"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08D9C830</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>300</Offset>
        <Offset>78</Offset>
        <Offset>30</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>132</ID>
          <Description>"Enemy Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"Enemy Maximum HP 13"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08D9C830</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>300</Offset>
        <Offset>80</Offset>
        <Offset>30</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>130</ID>
          <Description>"Enemy Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"Enemy Maximum HP 14"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08D9C830</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>300</Offset>
        <Offset>88</Offset>
        <Offset>30</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>128</ID>
          <Description>"Enemy Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"Enemy Maximum HP 15"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08D9C830</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>300</Offset>
        <Offset>90</Offset>
        <Offset>30</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>138</ID>
          <Description>"Enemy Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"Enemy Maximum HP 16"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re3demo.exe"+08D9C830</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>300</Offset>
        <Offset>98</Offset>
        <Offset>30</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>136</ID>
          <Description>"Enemy Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
